#pragma once


#define XENUS_HASHCODE_ALLOCATOR    0x33221155

#define XENUS_HASHCODE_DYNBUF 		0x1DEAD101	// !DEAD1[n]
#define XENUS_HASHCODE_LIST_DYN		0x1DEAD102	// !DEAD1[n]
#define XENUS_HASHCODE_LIST_DYN_TS	0x1DEAD103	// !DEAD1[n]
#define XENUS_HASHCODE_LIST_LINKED	0x1DEAD104	// !DEAD1[n]
#define XENUS_HASHCODE_PLUGIN		0x1DEAD105	// !DEAD1[n]

